<!DOCTYPE html>
<html>
    <center>
        <style>
            body {
              background-color: #000000;
            }
            
            h1 {
              color: green;
              text-align: center;
            }
            
            p {
              font-family: verdana;
              font-size: 20px;
            }
        </style>
        <h4>
            Hello iug v4 is now in development this is in VERY EARLY BETA
        </h4><br><br>
        <style>
            body {
              background-color: #000000;
            }
            
            h1 {
              color: green;
              text-align: center;
            }
            
            p {
              font-family: verdana;
              font-size: 20px;
            }
            </style>
        <h1>
            Games you can play here:
        </h1>
        <br><br>
        <h4><a href="/playgame/pacman.html">pac man (only works on pc)</a></h4>
        <h4><a href="/playgame/erasebox.html">slope (only works on pc)</a></h4>
        <h4><a href="/playgame/subway.html">subway surfers (only works on pc)</a></h4>
        <h4><a href="/playgame/retro bowl.html">retro bowl (only works on pc)</a></h4>
        <h4><a href="/playgame/crossyroad.html">crossy road (only works on pc)</a></h4>
        <h4><a href="/playgame/templerun2.html">crossy road (only works on pc)</a></h4>
        <h4><a href="/playgame/mario.html">mario (only works on pc)</a></h4>
        <h4><a href="/playgame/krunker.html">krunker (only works on pc)</a></h4>
        <h4><a href="/playgame/jetpack.html">jetpack joyride (only works on pc)</a></h4>
        <h4><a href="/playgame/sans.html">sans (only works on pc)</a></h4>
        <h4><a href="/playgame/hardest game.html">worlds-hardest-game (only works on pc)</a></h4>
        <h4><a href="/playgame/gd.html">geometry dash (only works on pc)</a></h4>
    </center>
</html>